{
  "permissions": {
    "allow": [
      "Bash(ren *)",
      "Bash(powershell *)",
      "Bash(@echo *)",
      "Bash(@for *)",
      "Bash(@if *)",
      "Bash(r *)",
      "Bash(mkdir *)",
      "Bash(move *)",
      "Bash(copy *)",
      "Bash(dir *)",
      "mcp__sequential-thinking__sequentialthinking",
      "Bash(.venv\\scripts\\python *)",
      "Bash(findstr *)"
    ]
  },
  "$version": 3
}