{
  "permissions": {
    "allow": [
      "Bash(ren *)",
      "Bash(powershell *)",
      "Bash(@echo *)",
      "Bash(@for *)",
      "Bash(@if *)",
      "Bash(r *)",
      "Bash(mkdir *)",
      "Bash(move *)",
      "Bash(copy *)",
      "Bash(dir *)"
    ]
  },
  "$version": 3
}